<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="1.css">
</head>

<body>
    <ul class="puezzle">
        <li class="pieza 1">1</li>
        <li class="pieza 2">2</li>
        <li class="pieza 3">3</li>
        <li class="pieza 4">4</li>
        <li class="pieza 5">5</li>
        <li class="pieza 6">6</li>
        <li class="pieza 7">7</li>
        <li class="pieza 8">8</li>
    </ul>
    <button type="button" id="juegonuevo">Juego Nuevo</button>
    <script src="./1.js"></script>
</body>

</html>